<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        a{text-decoration: none;}
        ul,li{list-style: none;}
        body{font-size: 14px;font-family: "微软雅黑";}
        #div{
            position:relative;
            width: 800px;
            height: 600px;
            left:350px;
            top:40px;
        }
        .ground,.player,.box,.zd,.wall{
            width:50px;
            height:50px;
            position:absolute;
            left:0;top:0;
            transition: left ease-in-out 0.2s,top ease-in-out 0.2s;/*不卡顿*/
        }
        .wall{
            background-image:url(imgs/wall.png);
            background-size: auto 100%;
            z-index:10;
        }
        .ground{
            background-image:url(imgs/ground.png);
            background-size: auto 100%;
        }
        .player{
            background-image:url(imgs/down.png);
            background-size: auto 100%;
            z-index:102;
        }
        .box{
            background-image:url(imgs/xz.png);
            background-size: 100% auto;
            z-index:102;
        }
        .zd{
            background-image: url(imgs/f.png);
            background-size:100% 100%;
            z-index:100;
        }
        .gk{
            width: 100px;
            height: 50px;
            background-color:#FFAEAE;
            text-align: center;
            line-height: 50px;
            border-radius: 5px;
            font-size: 18px;
            color:#FEFAE7;
            position: absolute;
            left:1050px;
            top:120px;
        }
        .showCount{
            width: 100px;
            height: 50px;
            background-color:#FFAEAE;
            text-align: center;
            line-height: 50px;
            border-radius: 5px;
            color:#FEFAE7;
            font-size: 18px;
            position: absolute;
            left:1050px;
            top:220px;
        }
        #replay{
            position: absolute;
            cursor: pointer;
            left:1060px;
            top:340px;
        }
        #next{
            position: absolute;
            cursor: pointer;
            left:1060px;
            top:440px;
            z-index:5;
        }
        #cg{
            background-size: auto 100%;
            background-color: #FFAEAE;
            opacity:0.9;
            position:absolute;
            width:340px;
            height:300px;
            top:135px;
            left:155px;
            z-index:104;
            box-shadow:0 0 10px #999;
            text-align: center;
            line-height: 68px;
            border-radius: 4px;
            font-size: 46px;
            color:#FEFAE7;
            font-family:宋体;
        }
        #t1,#t2{
            width:140px;
            height:60px;
            margin-left: 20px;
            margin-top: 40px;
            background-color: #FFAEAE;
            opacity:0.6;
            box-shadow:0 0 2px #FFAEAE;
            text-align: center;
            line-height: 60px;
            border-radius: 4px;
            font-size: 30px;
            color:#FEFAE7;
            font-family:宋体;
        }
    </style>
</head>
<body>
    <div id="div"></div>
    <div class="gk">第1关</div>
    <div class="showCount">得分：0</div>
    <img src="imgs/replay.png" height="72" width="72" id="replay"/>
    <img src="imgs/next.png" height="72" width="72" id="next"/>
    <script type="text/javascript">
        alert("请把箱子都推到五角星标记的的地面上");
        var arrMap0=[
            [0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,2,1,1,1,1,1,1,1,0,1,1,0],
            [0,1,1,1,1,1,1,1,1,0,3,1,0],
            [0,1,1,1,1,1,1,1,1,0,1,1,0],
            [0,1,1,0,1,1,1,1,1,0,1,0,0],
            [0,0,1,0,1,1,1,1,1,0,1,0,0],
            [0,1,1,1,1,1,1,1,1,1,1,1,0],
            [0,1,1,1,1,1,1,1,1,1,1,1,0],
            [0,1,1,1,1,3,1,1,1,1,1,1,0],
            [0,1,1,1,1,1,0,0,0,0,1,1,0],
            [0,4,1,1,1,1,1,1,1,1,1,4,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0]
        ];
    var arrMap1=[
            [0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,2,1,1,1,1,1,1,1,0,1,1,0],
            [0,1,1,1,1,1,1,1,1,0,1,1,0],
            [0,1,3,1,1,1,1,1,1,0,1,1,0],
            [0,1,1,0,1,1,1,1,1,0,3,0,0],
            [0,0,0,0,1,1,1,1,1,0,1,0,0],
            [0,1,1,1,1,1,1,1,1,1,1,1,0],
            [0,1,1,1,1,1,1,1,1,1,1,4,0],
            [0,1,1,1,1,1,1,1,1,1,1,1,0],
            [0,1,1,1,1,1,0,0,0,0,1,1,0],
            [0,4,1,1,1,1,1,1,1,1,1,1,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0]
        ];
    var arrMap2=[
            [0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,2,1,1,1,1,1,1,1,0,1,4,0],
            [0,1,1,1,1,1,1,1,1,0,0,1,0],
            [0,1,1,1,1,1,1,1,1,1,1,1,0],
            [0,1,1,0,1,1,1,1,1,0,1,1,0],
            [0,0,1,0,1,1,1,1,1,0,1,0,0],
            [0,1,3,3,1,1,1,1,1,1,1,1,0],
            [0,1,1,1,1,1,1,1,1,1,1,1,0],
            [0,1,1,1,1,0,1,1,1,1,1,1,0],
            [0,1,1,1,1,0,0,0,0,0,1,1,0],
            [0,1,1,1,1,1,1,1,1,1,1,4,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0]
        ];
    var arrMap3=[
            [0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,2,4,1,1,1,1,1,1,0,1,4,0],
            [0,1,1,1,1,1,1,1,1,0,0,1,0],
            [0,1,1,1,1,1,1,1,1,1,1,1,0],
            [0,1,1,0,1,1,1,1,1,0,1,1,0],
            [0,0,1,0,1,1,1,1,1,0,1,0,0],
            [0,1,3,3,1,1,1,1,1,0,1,1,0],
            [0,1,1,1,1,1,1,1,1,1,1,1,0],
            [0,1,1,1,1,0,1,1,1,1,1,1,0],
            [0,1,1,1,1,0,0,0,0,0,3,1,0],
            [0,4,1,1,1,1,1,1,1,1,1,1,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0]
        ];
    var arrMap4=[
            [0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,2,1,1,1,1,1,1,0,0,1,1,0],
            [0,1,1,1,1,1,1,1,0,0,1,1,0],
            [0,1,1,1,1,1,1,4,1,1,1,1,0],
            [0,0,1,0,0,0,0,0,0,0,1,0,0],
            [0,0,1,0,0,0,0,0,0,0,1,0,0],
            [0,1,1,1,1,1,1,1,3,1,3,1,0],
            [0,1,1,1,1,1,1,1,1,1,1,1,0],
            [0,1,1,1,1,1,1,1,1,1,1,1,0],
            [0,1,1,1,1,1,0,0,0,0,1,4,0],
            [0,4,1,1,1,1,3,1,1,1,1,1,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0]
        ];
        var map0=JSON.parse(JSON.stringify(arrMap0));
        var map1=JSON.parse(JSON.stringify(arrMap1));
        var map2=JSON.parse(JSON.stringify(arrMap2));
        var map3=JSON.parse(JSON.stringify(arrMap3));
        var map4=JSON.parse(JSON.stringify(arrMap4));
        var count=0;
        var gk=1;
        var oDiv=document.getElementById("div");
        function creat(map){
            var MaxCol=map[0].length-1;
            var MaxRow=map.length-1;
            for(var j=0;j<MaxRow+1;j++){
                for(var i=0;i<MaxCol+1;i++){
                    var ground=document.createElement("div");
                    oDiv.appendChild(ground);
                    ground.className="ground";
                    ground.style.left=i*50+"px";
                    ground.style.top=j*50+"px";
                    if(map[j][i]==0){
                        var wall=document.createElement("div");
                        oDiv.appendChild(wall);
                        wall.className="wall";
                        wall.style.left=i*50+"px";
                        wall.style.top=j*50+"px";
                    }
                    if(map[j][i]==2){
                        var player=document.createElement('div');
                        oDiv.appendChild(player);
                        player.className="player";
                        player.row=j;
                        player.col=i;
                        player.style.left=player.col*50+"px"
                        player.style.top=player.row*50+"px"
                    }
                    if(map[j][i]==3){
                        var box=document.createElement('div');
                        oDiv.appendChild(box);
                        box.className="box";
                        box.row=j;
                        box.col=i;
                        box.id="box"+box.row+box.col;
                        box.style.left=box.col*50+"px"
                        box.style.top=box.row*50+"px"
                        box.isok=true;
                    }
                    if(map[j][i]==4){
                        var zd=document.createElement("div");
                        oDiv.appendChild(zd);
                        zd.className="zd";
                        zd.row=j;
                        zd.col=i;
                        zd.style.left=zd.col*50+"px"
                        zd.style.top=zd.row*50+"px"
                    }
                }
             }
        }
        function move(map){
            var oplayer=document.getElementsByClassName("player")[0];
            var pRow=oplayer.row;
            var pCol=oplayer.col;
            var MaxCol=map[0].length-1;
            var MaxRow=map.length-1;
        document.onkeydown=function(event){
            var keyCode=event.keyCode;
            switch(keyCode){
            case 37:
                oplayer.style.backgroundImage="url(imgs/left.png)";
                if(map[pRow][pCol-1]==3){
                    var obox=document.getElementById("box"+(pRow)+(pCol-1));
                    if(map[pRow][pCol-2]!=0&&obox.isok==true){
                        map[pRow][pCol-1]=1;
                        if(map[pRow][pCol-2]==4){
                            obox.isok=false;
                            count++;
                        }else{
                            map[pRow][pCol-2]=3;
                        }
                        obox.col--;
                        pCol--;
                        obox.style.left=obox.col*50+"px";
                        obox.style.top=obox.row*50+"px";
                        obox.id="box"+(pRow)+(pCol-1);
                        win();
                    }
                }else if(map[pRow][pCol-1]==1){
                        map[pRow][pCol]=1;
                        pCol--;
                }
            break;
            case 38:
                oplayer.style.backgroundImage="url(imgs/up.png)";
                if(map[pRow-1][pCol]==3){
                    var obox=document.getElementById("box"+(pRow-1)+(pCol));
                    if(map[pRow-2][pCol]!=0&&obox.isok==true){
                        map[pRow-1][pCol]=1;
                        if(map[pRow-2][pCol]==4){
                            obox.isok=false;
                            count++;
                        }else{
                            map[pRow-2][pCol]=3;
                        }
                        obox.row--;
                        pRow--;
                        obox.style.left=obox.col*50+"px";
                        obox.style.top=obox.row*50+"px";
                        obox.id="box"+(pRow-1)+(pCol);
                        win();
                        }
                }else if(map[pRow-1][pCol]==1){
                        map[pRow][pCol]=1;
                        pRow--;
                }
            break;
            case 39:
                oplayer.style.backgroundImage="url(imgs/right.png)";
                if(map[pRow][pCol+1]==3){
                    var obox=document.getElementById("box"+(pRow)+(pCol+1));
                    if(map[pRow][pCol+2]!=0&&obox.isok==true){
                        map[pRow][pCol+1]=1;
                        if(map[pRow][pCol+2]==4){
                            obox.isok=false;
                            count++;
                        }else{
                            map[pRow][pCol+2]=3;
                        }
                        obox.col++;
                        pCol++;
                        obox.style.left=obox.col*50+"px";
                        obox.style.top=obox.row*50+"px";
                        obox.id="box"+(pRow)+(pCol+1);
                        win();
                        }
                }else if(map[pRow][pCol+1]==1){
                        map[pRow][pCol]=1;
                        pCol++;
                }
            break;
            case 40:
                oplayer.style.backgroundImage="url(imgs/down.png)";
                if(map[pRow+1][pCol]==3){
                    var obox=document.getElementById("box"+(pRow+1)+(pCol));
                    if(map[pRow+2][pCol]!=0&&obox.isok==true){
                        map[pRow+1][pCol]=1;
                        if(map[pRow+2][pCol]==4){
                            obox.isok=false;
                            count++;
                        }else{
                            map[pRow+2][pCol]=3;
                        }
                        obox.row++;
                        pRow++;
                        obox.style.left=obox.col*50+"px";
                        obox.style.top=obox.row*50+"px";
                        obox.id="box"+(pRow+1)+(pCol);
                        win();
                        }
                }else if(map[pRow+1][pCol]==1){
                        map[pRow][pCol]=1;
                        pRow++;
                }
            break;
            }
            oplayer.style.left=pCol*50+"px";
            oplayer.style.top=pRow*50+"px";
            showCount[0].innerHTML="得分："+count;
        }
            function win(){
                for(i=0;i<=MaxRow;i++){
                    for(j=0;j<=MaxCol;j++){
                        if(map[i][j]==3) return;
                    }
                }
                cg=document.createElement('div');
                p1=document.createElement('p');
                p2=document.createElement('p');
                t1=document.createElement('button');
                t2=document.createElement('button');
                    oDiv.appendChild(cg);
                    cg.appendChild(p1);
                    cg.appendChild(p2);
                    cg.appendChild(t1);
                    cg.appendChild(t2);
                    cg.id="cg";
                    t1.id="t1";
                    t2.id="t2";
                    p1.innerHTML="❤❤❤";
                    p2.innerHTML="闯关成功";
                    t1.innerHTML="重玩"
                    t2.innerHTML="下一关"
                    addListener(t1,t2);
            }
        }
        var replay=document.getElementById("replay");
        var next=document.getElementById("next");
        var showCount=document.getElementsByClassName('showCount');
        var oGk=document.getElementsByClassName('gk');

        function addListener(replay,next){
            replay.onclick=function(){
                if(gk==1){
                    restart(map0,arrMap0);
                    count=0;
                    gk=1;
                }else if(gk==2){
                    restart(map1,arrMap1);
                    count=2;
                    gk=2;
                }else if(gk==3){
                    restart(map2,arrMap2);
                    count=4;
                    gk=3;
                }else if(gk==4){
                    restart(map3,arrMap3);
                    count=6;
                    gk=4;
                }else if(gk==5){
                    restart(map4,arrMap4);
                    count=9;
                    gk=5;
                }
                showCount[0].innerHTML="得分："+count;
            }
            next.onclick=function(){
                if(count==2&&gk==1){
                    gk=2;
                    restart(map1,arrMap1);
                }else if(count==4&&gk==2){
                    gk=3;
                    restart(map2,arrMap2);
                }else if(count==6&&gk==3){
                    gk=4;
                    restart(map3,arrMap3);
                }else if(count==9&&gk==4){
                    gk=5;
                    restart(map4,arrMap4);
                }else if(count==12){
                     alert("无了~");
                }else{
                    alert("此关未通关");
                }
            }
        }
        function restart(map,arrMap){
            map=JSON.parse(JSON.stringify(arrMap));
            oDiv.innerHTML="";
            creat(map);
            move(map);
            showCount[0].innerHTML="得分："+count;
            oGk[0].innerHTML="第"+gk+"关";
        }
        function init(){
            creat(map0);
            move(map0);
            showCount[0].innerHTML="得分："+count;
            addListener(replay,next);
        }

        window.onload=init();
    </script>
</body>
</html>