<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content=" ">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        a{text-decoration: none;}
        ul,li{list-style: none;}
        body{font-size: 14px;font-family: "微软雅黑";}
    </style>
</head>
<body>
    <script type="text/javascript">
    //地图
    //箱子
    //箱子移动
    //人物
    //人物移动
    //过关
    //胜利
    //得分
    //重玩
    //下一关
    //监听
    var
    </script>
</body>
</html>